---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb-projects
  labels:
    app: jnp2
    tier: backend
    component: mariadb-projects
spec:
  selector:
    matchLabels:
      app: jnp2
      tier: backend
      component: mariadb-projects
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: jnp2
        tier: backend
        component: mariadb-projects
    spec:
      serviceAccountName: default
      initContainers:
        - name: volume-permissions-data
          image: alpine:latest
          imagePullPolicy: 'IfNotPresent'
          command: ['chown', '-Rv', '1001:1001', '/data']
          securityContext:
            runAsUser: 0
          resources:
            {}
          volumeMounts:
            - name: data
              mountPath: /data
      containers:
        - name: 'mariadb'
          image: bitnami/mariadb:10.3.20
          imagePullPolicy: 'IfNotPresent'
          env:
            - name: MARIADB_DATABASE
              value: 'projects'
            - name: MARIADB_USER
              value: 'projects'
            - name: MARIADB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-projects
                  key: password
            - name: MARIADB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-projects
                  key: root-password
          ports:
            - name: mysql
              containerPort: 3306
          volumeMounts:
            - name: data
              mountPath: /bitnami/mariadb
            - name: config
              mountPath: /opt/bitnami/mariadb/conf/my.cnf
              subPath: my.cnf
      volumes:
        - name: config
          configMap:
            name: mariadb-projects-myconf
        - name: data
          persistentVolumeClaim:
            claimName: mariadb-projects-pvc