apiVersion: v1
kind: Secret
metadata:
  name: mariadb-projects
  namespace: jnp2
type: Opaque
data:
  password: Rjg3MDlBNjQ0NzI1MDYwREYzNTc0OEI1QUU0OUVFQkE=
  root-password: NEJGQjZFNjRBOUQ3QjU0OTNBOEM5QkU5MTMwNDNGREQ=
